is_3_phase = 1
preliminary_test = 0 
is_structure_evolution = 0 
grain_temperature_type = fixed 
is_dust_1D = 0 
is_grain_reactions = 1 
is_h2_adhoc_form = 0 
is_absorption_h2 = 1 
is_absorption_co = 2 
is_absorption_n2 = 1 
is_photodesorb = 0 
is_crid = 0 
is_er_cir = 0 
grain_tunneling_diffusion = 0 
modify_rate_flag = 0 
conservation_type = 0 
structure_type = 0D 
spatial_resolution = 1 
initial_gas_density = ['1.2357e+22' '2.0502e+22' '1.6252e+22' '5.6391e+22' '3.7904e+22'
 '1.6624e+22' '5.2666e+22' '5.6810e+22' '3.3591e+22' '1.5953e+22'
 '1.9484e+22' '1.4526e+22']
initial_gas_temperature = 21.62
initial_visual_extinction = 6.1785000000000005
cr_ionisation_rate =  1.3e-17 
x_ionisation_rate =  0.0 
uv_flux =  10.0
initial_dust_temperature = 21.62 
initial_dtg_mass_ratio =  1.000E-02 
sticking_coeff_neutral =  1.000E+00 
sticking_coeff_positive =  0.000E+00 
sticking_coeff_negative =  0.000E+00 
grain_density =  3.000E+00
grain_radius =  1.000E-05 
diffusion_barrier_thickness =  1.000E-08
surface_site_density =  1.500E+15 
diff_binding_ratio_surf =  4.000E-01
diff_binding_ratio_mant =  8.000E-01 
chemical_barrier_thickness =  1.000E-08 
cr_peak_grain_temp =  7.000E+01 
cr_peak_duration =  1.000E-05 
Fe_ionisation_rate =  3.000E-14 
vib_to_dissip_freq_ratio =  1.000E-02 
start_time =  1.0 
stop_time =  1.000E+06 
nb_outputs = 100 
output_type = log 
relative_tolerance =  1.000E-04
minimum_initial_abundance =  1.000E-40 
